version: '3.4'
services:
  assistant:
    image: assistant-engine:latest
    build:
      context: .
    environment:
      - PROJECT_ID=botbrewers
      - BUCKET_ID=botbrewers
      - CLIENT_ID=leogv
      - GOOGLE_APPLICATION_CREDENTIALS=/home/appuser/app/application_default_credentials.json
    ports:
      - "8000:8000"
    volumes:
      - $GOOGLE_APPLICATION_CREDENTIALS:/home/appuser/app/application_default_credentials.json:ro
