version: '3.4'
services:
  assistant:
    image: assistant-engine:latest
    build:
      context: .
    environment:
      - PROJECT_ID=your-project-id
      - BUCKET_ID=your-bucket-id
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GOOGLE_APPLICATION_CREDENTIALS=/home/appuser/app/application_default_credentials.json
    ports:
      - "8000:8000"
    volumes:
      - $GOOGLE_APPLICATION_CREDENTIALS:/home/appuser/app/application_default_credentials.json:ro
