version: '3.4'
services:
  assistant:
    image: assistant-engine:latest
    build:
      context: .
    environment:
      - OPENAI_API_KEY=
      - ASSISTANT_ID=
    ports:
      - "8000:8000"
    working_dir: /home/appuser/app/
